.section_doctor {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-blue);
  color: var(--color-white);
}
.title {
  font: var(--font-l);
  margin-bottom: 20px;
  margin-top: 20px;
}

.subtitle {
  font: var(--font-menu);
  margin-bottom: 20px;
  margin-top: 10px;
}
.info_wrap {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.consultation {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.photo_wrap {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.photo {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: top center;
  border-radius: 50%;
}

.btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: none;
  outline: none;
  width: 70%;
  height: 150px;
  color: var(--color-white);
  border: var(--border-light);
  font: var(--font-menu);
  cursor: pointer;
  border-radius: 12px;
}

.btn p {
  margin-left: 10px;
}

.icon_wrap {
  width: 50px;
  height: 50px;
}

.icon {
  width: 50px;
  margin-right: 10px;
}

@media screen and (max-width: 650px) {
  .info_wrap {
    flex-direction: column;
  }

  .photo_wrap {
    width: 250px;
    height: 250px;
  }

  .photo {
    width: 250px;
    height: 250px;
  }


.btn {
  display: flex;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  background: none;
  outline: none;
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
}


.icon_wrap {
  width: 30px;
  height: 30px;
  margin-bottom: 15px;
}

.icon {
  width: 30px;
}

}
