.section_profile {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo_wrap {
  width: 45%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  margin-left: 10px;
}

.photo {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top center;
  border-radius: 0%;
}

.content_wrap {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 10px;
}

.title {
  font: var(--font-l);
  color: var(--color-black);
  margin-bottom: 5px;
}

.subtitle {
  font: var(--font-menu);
  color: var(--color-black);
  margin-bottom: 20px;
}

.items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.item {
  width: 100;
  text-align: justify;
  margin-bottom: 10px;
}

.diploms {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.diplom_wrap {
  width: 20%;
  height: 200px;
  border: 2px solid var(--color-black);
  padding: 10px;
}
.diplom_img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center center;
  cursor: pointer;
}

.btn_back {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  margin-left: 10px;
}

.btn_back span {
  font: var(--font-menu);
  margin-left: 10px;
}

@media screen and (max-width: 650px) {
}
